x-coders-team/dotnet-format-results/action.yaml
name: 'dotnet-format-results'
author: 'Rafał Salamon'
description: 'A GitHub Action creates an HTML report based on the .json file generated by the `dotnet format` command.'
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  json-results:
    description: "JSON content generated by `dotnet format` command"
    required: true
    default: '[]'
outputs:
  html-output:
    description: Result

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.json-results }}
#   - "[{\"TestVar\": \"TestOutput\"}]"

x-coders-team/dotnet-format-results/.github/workflows/test-dotnet-format-results.yml
- name: "Uses"
  id: output-convert
  uses: ./
  with:
    json-results: '[{"DocumentId":{"ProjectId":{"Id":"f307936d-8b40-4e7c-897c-0f16889c4163"},"Id":"70e32bdf-23e9-4482-a949-65384ce65fce"},"FileName":"WeatherForecastRepository.cs","FilePath":"F:\\Projekty\\crontab-registry\\src\\CrontabRegistry\\Infrastructure\\Repositories\\WeatherForecastRepository.cs","FileChanges":[{"LineNumber":13,"CharNumber":28,"DiagnosticId":"WHITESPACE","FormatDescription":"Napraw formatowanie odstępów. Replace 1 characters with ''\\r\\n\\s\\s\\s\\s\\s\\s\\s\\s''."}]}]'